PORT=3005
JWT_SECRET=secret
DB_URL="mongodb+srv://byron:manzana123@pasantias.0jevt.mongodb.net/asistencias"
APPLICATION_NAME="plantilla"
API_URL="http://localhost"
JWT_TOKEN_DURATION=1h
TIME_TO_EXPIRE=3600